name: 'Mint PyPI Token'
description: 'Mint a PyPI API token using OIDC'
outputs:
  api-token:
    description: 'The minted PyPI API token'
    value: ${{ steps.mint-token.outputs.api-token }}
runs:
  using: "composite"
  steps:
    - name: Mint API token
      id: mint-token
      shell: bash
      run: |
        # retrieve the ambient OIDC token
        resp=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
          "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=pypi")
        oidc_token=$(jq -r '.value' <<< "${resp}")
        
        echo "OIDC token: $oidc_token"
        echo "Response: $resp"

        # exchange the OIDC token for an API token
        resp=$(curl -X POST https://test.pypi.org/_/oidc/mint-token -d "{\"token\": \"${oidc_token}\"}")
        api_token=$(jq -r '.token' <<< "${resp}")

        echo "OIDC token: $oidc_token"
        echo "Response: $resp"

        # mask the newly minted API token, so that we don't accidentally leak it
        echo "::add-mask::${api_token}"

        # set the output for use in subsequent steps
        echo "api-token=${api_token}" >> "${GITHUB_OUTPUT}"
